<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>styleshit</title>
	<meta name="description" content="styleshit is a single html file to aid you in responsive web design (local and remote).">

	<!-- Mobile viewport optimized -->
	<meta name="viewport" content="width=device-width">

	<!-- styles -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis">
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAOCAAAAADRFMkOAAAAAmJLR0QAAKqNIzIAAAAJcEhZcwAAAEgAAABIAEbJaz4AAAAJdnBBZwAAAA0AAAAOADfPg1kAAAAhSURBVAjXY/gPBjeOgAEDLXg3wODFazBggAi+hiihDg8ATBugTxmnkEgAAAAldEVYdGRhdGU6Y3JlYXRlADIwMTItMDYtMjRUMTc6MTU6MjMtMDQ6MDAk1dscAAAAJXRFWHRkYXRlOm1vZGlmeQAyMDEyLTA2LTI0VDE3OjE1OjIzLTA0OjAwVYhjoAAAAABJRU5ErkJggg==') #FFF;
		}

		header {
			background-color: #F1F1F1;
			border-bottom: 1px solid #D1D1D1;
			box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
			height: 80px;
		}

		header h1 {
			margin: 8px 20px 0;
			letter-spacing: -4px;
			font: 46px 'Dosis', sans-serif;
			float: left;
		}

		header input {
			border: 1px solid #CCC;
			border-top-color: silver;
			display: block;
			margin-top: 20px;
			padding: 0 10px;
			height: 37px;
			width: 400px;
			display: block;
			float: left;
			line-height: 37px;
			font-size: 16px;
		}

		iframe {
			border: none;
		}

		iframe::-webkit-scrollbar {
			display: none;
		}
	</style>
</head>
<body>

	<header>
		<h1>styleshit</h1>
		<input id="url" placeholder="type any URL and hit enter" />
	</header>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>

		$(function() {
			$('#url').keypress(function(e) {

				if ((e.which == 13) && ($('#url').val().length > 0)) {

					var devices = {
						'iPhone': [320, 480],
						'iPhone (Landscape)': [480, 320],
						'Facebook Page Tab': [520, 520],
						'Kindle Fire': [600, 1024],
						'iPad': [768, 1024],
						'SVGA': [800, 600],
						'Kindle Fire (Landscape)': [1024, 600],
						'iPad (Landscape)': [1024, 768],
						'HD 720p': [1280, 720],
						'13" MacBook Air': [1440, 900],
						'WSXGA+': [1680, 1050]
					};

					$('body > div').remove();

					$.each(devices, function(device, viewport) {
						var frame = $('<div></div>').attr({
							'style': [
								'background: #111;',
								'border-radius: 8px;',
								'box-shadow: 0 0 16px rgba(0, 0, 0, 0.5);',
								'margin: 32px auto;',
								'max-width: 95%;',
								'padding: 0 16px 16px 16px;',
								'width: ' + viewport[0] + 'px;',
							].join(' ')
						}).append(
							$('<h3></h3>').attr({
								'style': [
									'color: white;',
									'text-align: center;',
									'font: bold small/3.5em Arial, sans-serif;',
									'margin: 0;'
								].join(' ')
							}).text(device + ' (' + viewport[0] + 'x' + viewport[1] + ')')
						).append(
							$('<iframe></iframe>').attr({
								'sandbox': 'allow-forms allow-same-origin allow-scripts allow-top-navigation',
								'src': $('#url').val(),
								'style': [
									'background: white;',
									'box-shadow: 0 0 5px rgba(255,255,255,.3);',
									'height: ' + viewport[1] + 'px;',
									'width: 100%;',
								].join(' ')
							})
						);

						$('body').append(frame);
						$('iframe:last').load(function () {});
					});
				}
			});
		});

	</script>

</body>
</html>